MONGODB_URI = 'mongodb+srv://piyushgupta21506:piyush123@cluster0.r1ozand.mongodb.net'

JWT_SECRET = "secret#text"

NODE_ENV = "DEVEOPMENT"

SMTP_USER = "93fd89001@smtp-brevo.com"
SMTP_PASS = "Pm4qaQJyNgtAZrOS"
SENDER_EMAIL = "piyushgupta21506@gmail.com"